{
  "author": "JP Richardson <jprichardson@gmail.com>",
  "name": "dq",
  "description": "A stupidly simple distributed priority data queue built on Redis.",
  "version": "0.2.1",
  "homepage": "http://github.com/jprichardson/node-dq",
  "repository": {
    "type": "git",
    "url": "git://github.com/jprichardson/node-dq.git"
  },
  "main": "lib/dq.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "byline": "~3.1.2",
    "commander": "1.1.x",
    "redis": "~0.8.2",
    "hiredis": "~0.1.14",
    "cl": "0.0.1"
  },
  "devDependencies": {
    "mocha": "*",
    "testutil": "~0.6.0"
  },
  "bin": {
    "dq-import": "./bin/dq-import",
    "dq-export": "./bin/dq-export"
  }
}
