{
  "author": "JP Richardson <jprichardson@gmail.com> (http://gitpilot.com)",
  "name": "dq",
  "description": "A stupidly simple distributed priority data queue built on Redis.",
  "version": "0.0.1",
  "homepage": "http://github.com/jprichardson/node-dq",
  "repository": {
    "type": "git",
    "url": "git://github.com/jprichardson/node-dq.git"
  },
  "main": "lib/dq.js",
  "scripts": {
    "test": "cake test"
  },
  "engines": {
    "node": "0.6.x"
  },
  "dependencies": {
    "redis": "0.7.x",
    "hiredis": "0.1.x"
  },
  "devDependencies": {
    "coffee-script": "1.2.x",
    "mocha": "0.12.x",
    "testutil": "0.0.3",
    "growl": "1.5.x"
  }
}
